#surefire
#Thu May 26 16:28:04 EDT 2011
dirscanner.0.params=C\:\\work\\workspace\\toastService\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\work\\workspace\\toastService\\src\\test\\java
classPathUrl.39=C\:\\Users\\sthalluri\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3\\jettison-1.3.jar
classPathUrl.38=C\:\\Users\\sthalluri\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.37=C\:\\Users\\sthalluri\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.36=C\:\\Users\\sthalluri\\.m2\\repository\\xpp3\\xpp3_min\\1.1.3.4.O\\xpp3_min-1.1.3.4.O.jar
classPathUrl.35=C\:\\Users\\sthalluri\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2\\xstream-1.2.2.jar
classPathUrl.34=C\:\\Users\\sthalluri\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
classPathUrl.33=C\:\\Users\\sthalluri\\.m2\\repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.32=C\:\\Users\\sthalluri\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
surefireClassPathUrl.1=C\:\\Users\\sthalluri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\sthalluri\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
surefireClassPathUrl.0=C\:\\Users\\sthalluri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\sthalluri\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.9=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.2.RELEASE\\spring-tx-3.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.2.RELEASE\\spring-jdbc-3.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\sthalluri\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\sthalluri\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\work\\workspace\\toastService\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\work\\workspace\\toastService\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sthalluri\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.28=C\:\\Users\\sthalluri\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.27=C\:\\Users\\sthalluri\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.26=C\:\\Users\\sthalluri\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.25=C\:\\Users\\sthalluri\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.4.Final\\hibernate-entitymanager-3.6.4.Final.jar
classPathUrl.24=C\:\\Users\\sthalluri\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
reportsDirectory=C\:\\work\\workspace\\toastService\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sthalluri\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.22=C\:\\Users\\sthalluri\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\sthalluri\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sthalluri\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\work\\workspace\\toastService\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sthalluri\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.18=C\:\\Users\\sthalluri\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.17=C\:\\Users\\sthalluri\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.4.Final\\hibernate-core-3.6.4.Final.jar
classPathUrl.16=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.2.RELEASE\\spring-orm-3.0.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.2.RELEASE\\spring-context-support-3.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.2.RELEASE\\spring-webmvc-3.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sthalluri\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\sthalluri\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sthalluri\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
